[uwsgi]
enable-threads = true
module = checker
callable = app
uid = www-data
gid = www-data

threads = 20
cheaper-algo = spare
cheaper = 32
# number of workers to spawn at startup
cheaper-initial = 32
# maximum number of workers that can be spawned
workers = 128
# how many workers should be spawned at a time
cheaper-step = 20
